web:
    build: ./app
    volumes:
        - ".:/src/app"
    ports:
        - "3001:9000"
    links:
        - "pg"
        - "go"

pg:
  build: ./pg
  container_name: "postgres"
  environment:
    POSTGRES_DB: "db"
    POSTGRES_HOST_AUTH_METHOD: "trust"
  ports:
    - "5431:5432"
  volumes:
    - ./pg/db_data:/var/lib/postgresql/data

go:
    build: ./go
    container_name: "gomine"
    volumes:
        - ".:/src/api"
    ports:
        - "8081:8080"
